# shop-goforit

./: LICENSE  README.md  jfinalshop3.0.sql  pom.xml
jfinalshop-3.0-common/: pom.xml
jfinalshop-3.0-common/src/main/java/com/jfinalshop/common/: AntPathMatcher.java  CommonAttributes.java  DateEditor.java  EnumConverter.java  ExcelView.java  FileInfo.java  Filter.java  HtmlCleanEditor.java  LogConfig.java  Message.java  Order.java  Pageable.java  Principal.java  RequestHolder.java  ResourceNotFoundException.java  Setting.java  Template.java
jfinalshop-3.0-common/src/main/java/com/jfinalshop/plugin/captcha/: BackgroundFactory.java  CaptchaRender.java
jfinalshop-3.0-common/src/main/java/com/jfinalshop/plugin/captcha/background/: BackgroundFactory.java  SingleColorBackgroundFactory.java
jfinalshop-3.0-common/src/main/java/com/jfinalshop/plugin/captcha/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
jfinalshop-3.0-common/src/main/java/com/jfinalshop/plugin/captcha/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
jfinalshop-3.0-common/src/main/java/com/jfinalshop/plugin/captcha/font/: FontFactory.java  RandomFontFactory.java
jfinalshop-3.0-common/src/main/java/com/jfinalshop/plugin/captcha/sevice/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java  ConfigurableCaptchaService.java  SimpleCaptchaService.java
jfinalshop-3.0-common/src/main/java/com/jfinalshop/plugin/captcha/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordFactory.java
jfinalshop-3.0-common/src/main/java/com/jfinalshop/plugin/shiro/: CaptchaUsernamePasswordToken.java  ShiroAccessControlFilter.java  ShiroAnonymousFilter.java  ShiroAuthenticatingFilter.java  ShiroAuthenticationFilter.java  ShiroFormAuthenticationFilter.java  ShiroLogoutFilter.java  ShiroPasswordMatcher.java  ShiroWebSessionManager.java
jfinalshop-3.0-common/src/main/java/com/jfinalshop/plugin/shiro/core/: ClearShiro.java  JdbcAuthzService.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  SubjectKit.java
jfinalshop-3.0-common/src/main/java/com/jfinalshop/plugin/shiro/exception/: IncorrectCaptchaException.java
jfinalshop-3.0-common/src/main/java/com/jfinalshop/plugin/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  IsLoginFailureTag.java  LacksPermissionTag.java  LacksRoleTag.java  LoginExceptionTag.java  LoginUsernameTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  (+2 more)
jfinalshop-3.0-common/src/main/java/com/jfinalshop/utils/: AssertUtil.java  ConditionUtil.java  DateUtil.java  EncriptionKit.java  FileUtil.java  FreemarkerUtils.java  GenericsUtils.java  ImageUtils.java  IpUtil.java  JsonUtils.java  ObjectUtils.java  RSAUtils.java  RandomUtils.java  RedisUtil.java  ReturnKit.java  SMSUtils.java  SequenceUtil.java  SettingUtils.java  StringUtils.java  SystemClock.java  TokenUtil.java  WebUtils.java
jfinalshop-3.0-core/: pom.xml
jfinalshop-3.0-core/src/main/java/com/jfinalshop/interceptor/: AuthInterceptor.java  LogInterceptor.java  MemberInterceptor.java
jfinalshop-3.0-core/src/main/java/com/jfinalshop/plugin/: AlipayBankPlugin.java  AlipayDirectPlugin.java  AlipayDualPlugin.java  AlipayPartnerPlugin.java  FilePlugin.java  FtpPlugin.java  OssPlugin.java  Pay99billBankPlugin.java  Pay99billPlugin.java  PaymentPlugin.java  PaypalPlugin.java  StoragePlugin.java  TenpayBankPlugin.java  TenpayDirectPlugin.java  TenpayPartnerPlugin.java  UnionpayPlugin.java  YeepayPlugin.java
jfinalshop-3.0-core/src/main/java/com/jfinalshop/security/: MyJdbcAuthzService.java  MyJdbcRealm.java  ShiroUtil.java
jfinalshop-3.0-core/src/main/java/com/jfinalshop/service/: AdPositionService.java  AdService.java  AdminRoleService.java  AdminService.java  AreaService.java  ArticleCategoryService.java  ArticleService.java  ArticleTagService.java  AttributeOptionService.java  AttributeService.java  BaseService.java  BrandService.java  CacheService.java  CartItemService.java  CartService.java  ConsultationService.java  CouponCodeService.java  CouponService.java  DeliveryCenterService.java  DeliveryCorpService.java  DeliveryTemplateService.java  DepositService.java  FileService.java  FriendLinkService.java  GoodsService.java  LogConfigService.java  LogService.java  MailService.java  MemberAttributeOptionService.java  MemberAttributeService.java  MemberRankService.java  MemberService.java  MessageService.java  NavigationService.java  OrderItemService.java  OrderService.java  ParameterGroupService.java  ParameterService.java  PaymentMethodService.java  PaymentService.java  (+33 more)
jfinalshop-3.0-core/src/main/java/com/jfinalshop/template/directive/: AdPositionDirective.java  ArticleCategoryChildrenListDirective.java  ArticleCategoryParentListDirective.java  ArticleCategoryRootListDirective.java  ArticleListDirective.java  BaseDirective.java  BrandListDirective.java  ConsultationListDirective.java  CurrentMemberDirective.java  FlashMessageDirective.java  FriendLinkListDirective.java  MemberAttributeListDirective.java  NavigationListDirective.java  PaginationDirective.java  ProductCategoryChildrenListDirective.java  ProductCategoryParentListDirective.java  ProductCategoryRootListDirective.java  ProductListDirective.java  PromotionListDirective.java  ReviewListDirective.java  SeoDirective.java  TagListDirective.java
jfinalshop-3.0-core/src/main/java/com/jfinalshop/template/method/: AbbreviateMethod.java  CurrencyMethod.java  MessageMethod.java
jfinalshop-3.0-core/src/main/java/com/jfinalshop/validator/: AdPositionValidator.java  AdValidator.java  AdminValidator.java  AreaValidator.java  ArticleCategoryValidator.java  BrandValidator.java  DeliveryCenterValidator.java  DeliveryCorpValidator.java  DeliveryTemplateValidator.java  FriendLinkValidator.java  MemberRankValidator.java  MessageValidator.java  NavigationValidator.java  PaymentMethodValidator.java  RoleValidator.java  ShippingMethodValidator.java
(+526 files in other folders)
