<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jfinalshop</groupId>
    <artifactId>jfinalshop-3.0</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jfinalshop-3.0-core</artifactId>
  <packaging>jar</packaging>
  
  <name>jfinalshop-3.0-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
     <dependency>
       <groupId>com.jfinalshop</groupId>
       <artifactId>jfinalshop-3.0-model</artifactId>
       <version>${project.version}</version>
     </dependency>
  </dependencies>
  	<build>
 		<plugins>
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.4</version>
 			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
 		</plugins>
	</build>
</project>
