[users]
guest = guest,guest

[main]
authc = com.jfinalshop.plugin.shiro.ShiroFormAuthenticationFilter
signout = com.jfinalshop.plugin.shiro.ShiroLogoutFilter

;默认登陆数据提交路径
authc.loginUrl = /admin/login.html
;默认的退出url，redirectUrlMap里没有该角色使用该url
signout.redirectUrl = /admin/login.html

#realm
jdbcRealm = com.jfinalshop.security.MyJdbcRealm
securityManager.realm = $jdbcRealm

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = com.jfinalshop.plugin.shiro.ShiroPasswordMatcher
passwordMatcher.passwordService = $passwordService
jdbcRealm.credentialsMatcher = $passwordMatcher

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO = com.jfinalshop.plugin.shiro.session.mgt.MyRedisCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
sessionListener = com.jfinalshop.plugin.shiro.listeners.ShiroSessionListener
securityManager.sessionManager.sessionListeners = $sessionListener

securityManager.sessionManager.globalSessionTimeout = 1200000
securityManager.sessionManager.sessionValidationSchedulerEnabled = false
securityManager.sessionManager.deleteInvalidSessions = false

#sessionFactory = com.jfinalshop.plugin.shiro.session.mgt.OnlineSessionFactory  
#sessionManager.sessionFactory = $sessionFactory

#[filters]
#online = com.jfinalshop.plugin.shiro.session.filter.OnlineSessionFilter
#online.forceLogoutUrl = /
#online.sessionDAO = $sessionDAO

[urls]
/signin = authc
/signout = signout
/admin/** = authc
